# Bankable

./: .gitignore  App.axaml  App.axaml.cs  Bankable.csproj  Bankable.sln  Program.cs  README.md  ServiceCollectionExtensions.cs  ToDoList.csproj  ToDoList.sln  ViewLocator.cs  app.manifest
Bankable/: App.axaml  Program.cs
Bankable/ViewModels/: MainWindowViewModel.cs
Migrations/: 20240315125634_InitialCreate.Designer.cs  20240315125634_InitialCreate.cs  20240330094529_InitialCreate.Designer.cs  20240330094529_InitialCreate.cs  20240330095916_userForeignKey.Designer.cs  20240330095916_userForeignKey.cs  20240330102502_updateNames.Designer.cs  20240330102502_updateNames.cs  20240330103511_bankAccountCreate.Designer.cs  20240330103511_bankAccountCreate.cs  20240330133704_SparedSpendingCreate.Designer.cs  20240330133704_SparedSpendingCreate.cs  20240330141418_IncomingCreate.Designer.cs  20240330141418_IncomingCreate.cs  20240330142252_categoryCreate.Designer.cs  20240330142252_categoryCreate.cs  20240330155358_InitialCreate.Designer.cs  20240330155358_InitialCreate.cs  20240331091212_initialCreate.Designer.cs  20240331091212_initialCreate.cs  20240409082218_InitialCreate.Designer.cs  20240409082218_InitialCreate.cs  20240409140656_InitialCreate.Designer.cs  20240412142015_InitialCreate.Designer.cs  20240412163241_InitialCreate.Designer.cs  20240416140741_initialCreate.Designer.cs  20240416140741_initialCreate.cs  20240425173523_addRecurringField.Designer.cs  20240425173523_addRecurringField.cs  20240425194408_removeRecurringDate.Designer.cs  20240425194408_removeRecurringDate.cs  BankableContextModelSnapshot.cs  TodoContextModelSnapshot.cs
Models/: BankAccount.cs  BankableContext.cs  Category.cs  Incoming.cs  Saving.cs  SavingProject.cs  SparedSpending.cs  Spending.cs  ToDoItem.cs  Token.cs  User.cs  UserModel.cs  database.db  database.db-shm  database.db-wal  test.db
Services/: AuthentificationService.cs  BankAccountService.cs  CategoryService.cs  DataFaker.cs  IncomingService.cs  InitializationService.cs  SavingProjectService.cs  SavingService.cs  SpendingService.cs  TokenService.cs  UserService.cs
Styles/: AddButton.axaml  AppStyles.axaml  DialogElementsStyles.axaml
ViewModels/: AddItemViewModel.cs  BankAccountsViewModel.cs  BarsChartViewModel.cs  CompletionChartViewModel.cs  DonutChartViewModel.cs  GaugeChartViewModel.cs  HomeViewModel.cs  IDashboardListViewModel.cs  MainWindowViewModel.cs  NotAuthenticatedViewModel.cs  SavingsViewModel.cs  SpendingLineChartViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
ViewModels/BankAccounts/: BankAccountsDashboardViewModel.cs  BankAccountsListViewModel.cs  IListVIewModel.cs  ListIncomesViewModel.cs  ListIncomingsViewModel.cs  ListSpendingsViewModel.cs
ViewModels/Dialogs/: AddBankAccountViewModel.cs  AddIncomingViewModel.cs  AddSavingProjectViewModel.cs  AddSavingViewModel.cs  AddSpendingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Home/: HomeDashboardViewModel.cs  HomeListViewModel.cs
ViewModels/Savings/: SavingsDashboardViewModel.cs  SavingsListViewModel.cs
Views/: AddItemView.axaml  AddItemView.axaml.cs  BankAccountsView.axaml  BankAccountsView.axaml.cs  BarsChartView.axaml  BarsChartView.axaml.cs  CompletionChartView.axaml  CompletionChartView.axaml.cs  DonutChartView.axaml  DonutChartView.axaml.cs  GaugeChartView.axaml  GaugeChartView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotAuthenticatedView.axaml  NotAuthenticatedView.axaml.cs  SavingsView.axaml  SavingsView.axaml.cs  SpendingLineChartView.axaml  SpendingLineChartView.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs
Views/BankAccounts/: BankAccountsDashboardView.axaml  BankAccountsDashboardView.axaml.cs  BankAccountsListView.axaml  BankAccountsListView.axaml.cs  ListIncomesView.axaml  ListIncomesView.axaml.cs  ListIncomingsView.axaml  ListIncomingsView.axaml.cs  ListSpendingsView.axaml  ListSpendingsView.axaml.cs
Views/Dialogs/: AddBankAccountView.axaml  AddBankAccountView.axaml.cs  AddIncomingView.axaml  (+11 more)
services/: ToDoListService.cs
(+8 files in other folders)
