<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bankable.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bankable.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="{StaticResource White}"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="{StaticResource Poppins}"
        Title="Bankable">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
            <!-- <Setter Property="FontWeight" Value="Bold"/> -->
        </Style>
    </Window.Styles>

    <DockPanel>
        <Button DockPanel.Dock="Top" 
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center">Coucou</Button>
        <Button Classes="icon" DockPanel.Dock="Top" 
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center">Coucou</Button>
        <Button Classes="textAndIcon" DockPanel.Dock="Top" 
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center" FontSize="32">
            Overview
        </Button>
        <TextBlock Classes="h1" Text="Overview"/>
    </DockPanel>
    

</Window>
